# EventSphere

./: .env.example  .gitignore  EventSphere-Architecture-Guide.docx  EventSphere-Security-Workflow-Guide.docx  README.md  build-architecture-guide.js
Event Management System/: pom.xml  tests.json
Event Management System/api-gateway/: pom.xml
Event Management System/api-gateway/src/main/java/com/event/api/: ApiGatewayApplication.java
Event Management System/api-gateway/src/main/java/com/event/api/config/: JwtAuthenticationFilter.java  JwtUtil.java
Event Management System/api-gateway/src/main/resources/: application.properties
Event Management System/api-gateway/src/test/java/com/event/api/: ApiGatewayApplicationTests.java
Event Management System/eureka_server/: pom.xml
Event Management System/eureka_server/src/main/java/com/event/eureka/: EurekaServerApplication.java
Event Management System/eureka_server/src/test/java/com/event/eureka/: EurekaServerApplicationTests.java
Event Management System/event-service/: EVENT_SERVICE_DOCUMENTATION.md  FULL_PROJECT_LINE_EXPLANATION.md  pom.xml
Event Management System/event-service/src/main/java/com/event/eventservice/: EventServiceApplication.java
Event Management System/event-service/src/main/java/com/event/eventservice/config/: HeaderAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
Event Management System/event-service/src/main/java/com/event/eventservice/controller/: EventController.java
Event Management System/event-service/src/main/java/com/event/eventservice/dto/: BulkNotificationRequestDTO.java  EventDTO.java  FeedbackDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationType.java  RecipientDetails.java  UserDTO.java
Event Management System/event-service/src/main/java/com/event/eventservice/exceptions/: ErrorResponse.java  EventAlreadyDeletedException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidEventException.java  SeatCapacityException.java
Event Management System/event-service/src/main/java/com/event/eventservice/models/: Event.java
Event Management System/event-service/src/main/java/com/event/eventservice/repository/: EventRepository.java
Event Management System/event-service/src/main/java/com/event/eventservice/service/: EventService.java  EventServiceImpl.java  FeedbackClient.java  NotificationClient.java  TicketClient.java  UserClient.java
Event Management System/event-service/src/main/resources/: application.properties
Event Management System/event-service/src/test/java/com/event/eventservice/: EventServiceApplicationTests.java
Event Management System/feedback-service/: pom.xml
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/: FeedbackServiceApplication.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/client/: NotificationClient.java  TicketClient.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/config/: HeaderAuthFilter.java  SecurityConfig.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/controller/: FeedbackController.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/dto/: BulkNotificationRequestDTO.java  EventDTO.java  FeedbackRequestDTO.java  NotificationRequestDTO.java  NotificationType.java  RecipientDetails.java  UserTicketDTO.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/model/: Feedback.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/repository/: FeedbackRepository.java
Event Management System/feedback-service/src/main/java/com/event/feedbackservice/service/: FeedbackService.java  FeedbackServiceImpl.java
Event Management System/feedback-service/src/main/resources/: application.properties
Event Management System/notification-service/: pom.xml
Event Management System/notification-service/src/main/java/com/event/notificationservice/: NotificationServiceApplication.java
Event Management System/notification-service/src/main/java/com/event/notificationservice/config/: HeaderAuthFilter.java  SecurityConfig.java
Event Management System/notification-service/src/main/java/com/event/notificationservice/controllers/: NotificationController.java
Event Management System/notification-service/src/main/java/com/event/notificationservice/exceptions/: GlobalExceptionHandler.java
Event Management System/notification-service/src/main/java/com/event/notificationservice/repository/: NotificationRepository.java  NotificationTemplateRepository.java
Event Management System/notification-service/src/main/java/com/event/notificationservice/services/: EmailService.java  NotificationService.java
Event Management System/notification-service/src/main/resources/: application.properties
Event Management System/notification-service/src/main/resources/templates/: emailbanner.html
Event Management System/notification-service/src/test/java/com/event/notificationservice/: NotificationServiceApplicationTests.java
Event Management System/ticket-service/: pom.xml
Event Management System/ticket-service/src/main/java/com/event/ticketservice/: TicketServiceApplication.java
Event Management System/ticket-service/src/main/resources/: application.properties
Event Management System/ticket-service/src/test/java/com/event/ticketservice/: TicketServiceApplicationTests.java
Event Management System/user-service/: pom.xml
Event Management System/user-service/src/main/java/com/event/userservice/: UserServiceApplication.java
Event Management System/user-service/src/main/resources/: application.properties
Event Management System/user-service/src/test/java/com/event/userservice/: UserServiceApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  (+1 more)
(+126 files in other folders)
